# cu-kcra

./: .project  pom.xml
src/main/resources/org/kuali/kra/custom/: CustomSpringBeans.xml  repository-custom.xml
src/main/webapp/WEB-INF/: struts-custom-config.xml  web.xml
